{
  "prefix": [
    "."
  ],
  "owners": [],
  "sudo": [],
  "maintenanceMode": false,
  "autoRead": true,
  "autoTyping": true,
  "autoStatusView": false,
  "antiSpam": true,
  "welcomeMessage": true,
  "antilink": false,
  "botMode": "private",
  "newsletterJid": "120363428609538858@newsletter",
  "newsletterName": "AA MD Bot",
  "antiviewonce": true
}
